<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestProjectWithForm.exe" version="1.0.0.0" publicKeyToken="46cc9a8c45634426" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="calc2_EW8_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestProjectWithForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestProjectWithForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestProjectWithForm.exe" size="94176">
      <assemblyIdentity name="TestProjectWithForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wHz/rW/bW2ZPRkTuoda9nAYcpdjCFqaJJcYWCYSlfmk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calc2_EW8_icon.ico" size="27608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t3YfVjK4/wP+UCcFofLuJN81bwWoKqarKIEVgd9/MdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestProjectWithForm.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-A6K5LLPC\justi" issuerKeyHash="bf2d84781e122e730f7fae3bcd050e046709c94c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b94ED5qJyWdOvgelfkisLRgD4UzIdlDEFi5CMt1vWt4=</DigestValue></Reference></SignedInfo><SignatureValue>c7k2gj6LnyVM4+PZ4vX3K3PLm2CJGDfrLY+UsAz4qMiGXDIw29L8vRucF5HiEQUYFy0SWUxnN5H+NQxX8xvVUlqAC3g8T3cSydUPBrpq5DZA0+eJj8D/wc3LkoAFggSdTEXOZa8L2eUGOUG8G7HFCdPiEMx1GXEcIrdF7OwvL8U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wuppV1qPmNN1Gp8Yb4qxWvXxt/knZhXN13wqB/n9k4YnkmqUh1xsh2QdllJVHypvH8nEzw1vKMwQoOpe+Swvqw9T3iLp5LOo2S8Q7REbPwzjZkYs2zhoubj4Siw+Du9qRyeOUWZlz9aCH9ji0fFNiEbVaZj0nwr7LMPMJ/pcptU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="de5a6fdd32422e16c45076c84ce103182dac487ea507be4e67c9899a0f04de6f" Description="" Url=""><as:assemblyIdentity name="TestProjectWithForm.exe" version="1.0.0.0" publicKeyToken="46cc9a8c45634426" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-A6K5LLPC\justi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QBDxXRfbsiECtrASr7NogYIAHIEJ73TazTRc6Rs/6Nw=</DigestValue></Reference></SignedInfo><SignatureValue>E1RoGdYaEtB6penI25UZgvH7ToVWXhE4MOWQ6Y4ZSnF24qu44H3yrK72zuZ1kzbBsBUfxZjA2dzkuAQZUikn5SD1r30OxxoL89VEzn0PnuxFR07Zp1M4/x++S1jFwMVHrktdoumio/iIIJruyJKReq1LMDoYk4pFQO6EV6UhrtY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wuppV1qPmNN1Gp8Yb4qxWvXxt/knZhXN13wqB/n9k4YnkmqUh1xsh2QdllJVHypvH8nEzw1vKMwQoOpe+Swvqw9T3iLp5LOo2S8Q7REbPwzjZkYs2zhoubj4Siw+Du9qRyeOUWZlz9aCH9ji0fFNiEbVaZj0nwr7LMPMJ/pcptU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFyYe2Mp5IbtEHRr8RJkCjTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBBADYASwA1AEwATABQAEMAXABqAHUAcwB0AGkwHhcNMjAwNDIxMTcxMTQzWhcNMjEwNDIxMjMxMTQzWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBBADYASwA1AEwATABQAEMAXABqAHUAcwB0AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMLqaVdaj5jTdRqfGG+KsVr18bf5J2YVzdd8Kgf5/ZOGJ5JqlIdcbIdkHZZSVR8qbx/JxM8NbyjMEKDqXvksL6sPU94i6eSzqNkvEO0RGz8M42ZGLNs4aLm4+EosPg7vakcnjlFmZc/Wgh/Y4tHxTYhG1WmY9J8K+yzDzCf6XKbVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhn0PHZZmNnW7Em7dYzKlpjsGav4brOIbg7mM6TpYu/aJTcEDrtHKzRBxqB5EUQ5A/F8/4zpDLV5u0ezP/pjR31I4GKTD6kqtGlqQBK2Nwlsppoti1HakCyyALm7tK0OdnOUQE1gFNEqfJ/0pC3jRB/G8xIf001ZZLrKiFnC9+qk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>